{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.427.0",
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.427.0",
    "aws-sdk": "^2.1472.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^10.2.0",
    "uuid": "^9.0.1"
  }
}
